apiVersion: apps/v1
kind: Deployment
metadata:
  name: balance-calc-deployment
  labels:
    app: balance-calc
spec:
  replicas: 2
  selector:
    matchLabels:
      app: balance-calc
  template:
    metadata:
      labels:
        app: balance-calc
    spec:
      containers:
        - name: balance-calc
          image: 183631310846.dkr.ecr.ap-southeast-1.amazonaws.com/vseeliu/balancerepo:balance-calc
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: "100m"  # 设置 CPU 请求
            limits:
              cpu: "200m"  # 设置 CPU 限制
---
apiVersion: v1
kind: Service
metadata:
  name: balance-calc-service
spec:
  selector:
    app: balance-calc
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: balance-calc-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: balance-calc-deployment
  minReplicas: 2
  maxReplicas: 3
  targetCPUUtilizationPercentage: 80